{
	"type": "GenericCrafter",
	"name": "CO2 condenser",
	"description": "Condense pure CO2 and put it in a tank",
	"itemCapacity": 50,
	"outputItem": {"item": "tank-CO2", "amount":1},
	"size": 2,
	"hasPower": true,
	"craftTime": 60,
	"updateEffect": "none",
	"consumes": {
		"power": 1.7
	},
	"requirements": [
		{ "item": "lead", "amount": 50 },
		{ "item": "graphite", "amount": 40 },
		{ "item": "copper", "amount": 50 }
	],
	"category": "production",
	"research": "mechanical-drill",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
