{
	"type": "GenericCrafter",
	"name": "Deuterium producer",
	"description": "make 1 H into H-2 or Deuterium, use as fusion reactor fuel along with Tritium",
	"itemCapacity": 50,
	"outputItem": {"item": "H-2", "amount":1},
	"size": 1,
	"hasPower": true, 
	"hasItems": true,
	"craftTime": 120,
	"updateEffect": "none",
	"consumes": {
		"power": 5.0
		"items": {
			"items": [
				{ "item": "H", "amount": 1 }
			]
		}
	},
	"requirements": [
		{ "item": "lead", "amount": 20 },
		{ "item": "copper", "amount": 20 }
	],
	"category": "crafting",
	"research": "pressure-CO2",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
