{
	"type": "GenericCrafter",
	"name": "Oxygen condenser",
	"description": "Condense pure O2 and put it in a tank",
	"itemCapacity": 10,
	"outputItem": {"item": "tank-O2", "amount": 1},
	"size": 2,
	"hasPower": true,
	"craftTime": 60,
   " updateEffects": "none",
	"consumes": {
		"power": 1.7
	},
	"requirements": [
		{ "item": "lead", "amount": 50 },
		{ "item": "graphite", "amount": 40 },
		{ "item": "copper", "amount": 50 }
	],
	"category": "production",
	"research": "CO2-con",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
