{
	"type": "GenericCrafter",
	"name": "CO2 pressurizer",
	"description": "pressurize pure CO2 and put it in a tank capable of holding it of course",
	"itemCapacity": 50,
	"outputItem": {"item": "ptank-CO2", "amount":1},
	"size": 1,
	"hasPower": true, 
	"hasItems": true,
	"craftTime": 120,
	"updateEffect": "none",
	"consumes": {
		"power": 1.7
		"items": {
			"items": [
				{ "item": "tank-CO2", "amount": 1 }
			]
		}
	},
	"requirements": [
		{ "item": "lead", "amount": 50 },
		{ "item": "graphite", "amount": 40 },
		{ "item": "copper", "amount": 50 }
	],
	"category": "crafting",
	"research": "CO2-con",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
