{
	"type": "GenericCrafter",
	"name": "Carbon synthesizer",
	"description": "synthesize the element C or Carbon",
	"itemCapacity": 50,
	"outputItem": {"item": "C", "amount":1},
	"size": 1,
	"hasPower": true,
	"craftTime": 60,
	"updateEffect": "none",
	"consumes": {
		"power": 2
	},
	"requirements": [
		{ "item": "lead", "amount": 10 },
		{ "item": "graphite", "amount": 5 },
		{ "item": "copper", "amount": 10 }
	],
	"category": "production",
	"research": "syn-H",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
